# MitsoBot

./: .gitignore  MitsoBot.sln  README.md
SharedImp/: CleanDbJob.fs  MitsoDestructuringPolicy.fs  SharedImp.fsproj  UserEnricher.fs
SharedImp/Enums/: ActionType.fs  MessageType.fs
SharedImp/Interfaces/: IButtonPayloadHandler.fs  IGenericButtonPayloadHandler.fs  IGenericTextCommandHandler.fs  IMitsoApiService.fs  IMitsoService.fs  IRequestAdapter.fs  IScheduleService.fs  ITextCommandHandler.fs  IUsersService.fs
SharedImp/Models/: Lesson.fs  RequestData.fs  Schedule.fs
SharedImp/MonadModels/: MitsoApiResults.fs  MitsoServiceResults.fs  ScheduleServiceResults.fs  UsersServiceResults.fs
SharedImp/Resources/: TextMessages.fs
SharedImp/Services/: BaseRequestAdapter.fs  DbSetup.fs  MitsoApiService.fs  MitsoService.fs  ScheduleService.fs  UsersService.fs
SharedImp/Tables/: Course.fs  Faculty.fs  Form.fs  Group.fs  StoredSchedule.fs  TeacherSchedule.fs  User.fs
SharedImp/Utils/: DiExtensions.fs  TextMessagesUtil.fs
TelegramBot/: Dockerfile  Program.fs  RequestAdapter.fs  TelegramBot.fsproj  appsettings.Development.json
TelegramBot/ButtonPayloadMessageHandlers/: BackToCourseButtonPayloadHandler.fs  BackToFacultyButtonPayloadHandler.fs  BackToFormButtonPayloadHandler.fs  RefreshScheduleButtonPayloadHandler.fs  ResetUserButtonPayloadHandler.fs  SearchScheduleButtonPayloadHandler.fs  SearchTeacherScheduleButtonPayloadHandler.fs  SetCourseButtonPayloadHandler.fs  SetFacultyButtonPayloadHandler.fs  SetFormButtonPayloadHandler.fs  SetGroupButtonPayloadHandler.fs  SettingsButtonPayloadHandler.fs  SpecificRangeButtonPayloadHandler.fs  StartButtonPayloadHandler.fs  TodayScheduleButtonPayloadHandler.fs  TomorrowScheduleButtonPayloadHandler.fs
TelegramBot/Controllers/: CallbackController.fs
TelegramBot/Middlewares/: ErrorHandlerMiddleware.fs
TelegramBot/Properties/: launchSettings.json
TelegramBot/TextMessageHandlers/: StartTextMessageHandler.fs  TeacherTextMessageHandler.fs
TelegramBot/Utils/: Keyboards.fs
VkontakteBot/: Dockerfile  Program.fs  RequestAdapter.fs  VkontakteBot.fsproj  appsettings.Development.json
VkontakteBot/ButtonPayloadMessageHandlers/: BackToCourseButtonPayloadHandler.fs  BackToFacultyButtonPayloadHandler.fs  BackToFormButtonPayloadHandler.fs  RefreshScheduleButtonPayloadHandler.fs  ResetUserButtonPayloadHandler.fs  SearchScheduleButtonPayloadHandler.fs  SearchTeacherScheduleButtonPayloadHandler.fs  SetCourseButtonPayloadHandler.fs  SetFacultyButtonPayloadHandler.fs  SetFormButtonPayloadHandler.fs  SetGroupButtonPayloadHandler.fs  SettingsButtonPayloadHandler.fs  SpecificRangeButtonPayloadHandler.fs  StartButtonPayloadHandler.fs  TodayScheduleButtonPayloadHandler.fs  TomorrowScheduleButtonPayloadHandler.fs
VkontakteBot/Controllers/: CallbackController.fs
VkontakteBot/Middlewares/: ErrorHandlerMiddleware.fs
VkontakteBot/Models/: Updates.fs
VkontakteBot/Properties/: launchSettings.json
VkontakteBot/TextMessageHandlers/: StartTextMessageHandler.fs  TeacherTextMessageHandler.fs
VkontakteBot/Utils/: Keyboards.fs  VkApiUtil.fs
